# RxRealm

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  RxRealm.sln
RxRealm/: App.xaml  App.xaml.cs  MauiProgram.cs  RxRealm.csproj
RxRealm.Benchmarks/: RxRealm.Benchmarks.csproj  products.realm
RxRealm.Benchmarks/Benchmarks/: RealmDynamicDataBenchmarks.cs  RealmWrapperCollectionBenchmarks.cs
RxRealm.Benchmarks/Services/: FileSystemService.cs
RxRealm.CLI/: Program.cs  RxRealm.CLI.csproj  UsfmParseProgressBar.cs
RxRealm.CLI/Services/: FileSystemService.cs
RxRealm.Core/: IPaginatedResults.cs  PaginatedRealmResults.cs  PaginatedResponse.cs  PaginatedResults.cs  RxRealm.Core.csproj  ServiceLocator.cs  Startup.cs
RxRealm.Core.IntegrationTests/: Extensions.cs  PaginatedRealmResultsShould.cs  RxRealm.Core.IntegrationTests.csproj
RxRealm.Core/Extensions/: ReactiveExtensions.cs
RxRealm.Core/Models/: IHasId.cs  Product.cs
RxRealm.Core/Reactive/: IManualActivatable.cs  ReactiveExtensions.cs
RxRealm.Core/Services/: IFileSystemService.cs  ProductsService.cs
RxRealm.Core/ViewModels/: CollectionExtensions.cs  IModelWrapperViewModel.cs  PaginatedProductsViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RealmWrapperCollection.cs  VirtualizedProductsViewModel.cs  WrapperCollectionProductsViewModel.cs
RxRealm/Pages/: PaginatedProductsPage.xaml  PaginatedProductsPage.xaml.cs  ProductCell.xaml  ProductCell.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductViewModelCell.xaml  ProductViewModelCell.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  VirtualizedProductsPage.xaml  VirtualizedProductsPage.xaml.cs  WrapperCollectionProductsPage.xaml  WrapperCollectionProductsPage.xaml.cs
RxRealm/Pages/Base/: BasePage.cs
RxRealm/Reactive/: ActivationForViewFetcher.cs  ICustomActivatableView.cs  ReactiveContentView.cs  Startup.cs  ViewExtensions.cs
RxRealm/Services/: FileSystemService.cs
