<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="Bogus" Version="35.5.0" />
    <PackageVersion Include="DevExpress.Maui.CollectionView" Version="23.2.5" />
    <PackageVersion Include="DynamicData" Version="8.4.1" />
    <PackageVersion Include="FFImageLoading.Maui" Version="1.1.3" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.14" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
    <PackageVersion Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageVersion Include="Nito.AsyncEx.Context" Version="5.1.2" />
    <PackageVersion Include="ReactiveUI" Version="19.6.1" />
    <PackageVersion Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageVersion Include="ReactiveUI.Maui" Version="19.6.1" />
    <PackageVersion Include="Realm" Version="11.7.0" />
    <PackageVersion Include="ShellProgressBar" Version="5.2.0" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.12" />
  </ItemGroup>
</Project>