<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RxRealm.Core\RxRealm.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ShellProgressBar" />
    </ItemGroup>

</Project>
